[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri Oct 22 09:52:08 2021
[*]
[dumpfile] "${PROJECT_ROOT}/waveforms/id_wave.vcd"
[dumpfile_mtime] "Fri Oct 22 09:43:25 2021"
[dumpfile_size] 40689
[savefile] "${PROJECT_ROOT}/waveforms/prueba.gtkw"
[timestart] 0
[size] 1855 1056
[pos] -1 -1
*-18.728889 236000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 225
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 322
@28
SystemC.clk
SystemC.rst
SystemC.rf_access
SystemC.decode_en
@22
SystemC.pc_in[7:0]
@4022
^>1 /tmp/..${PROJECT_ROOT}/waveforms/instruction_translate.exe
SystemC.instr[31:0]
@28
SystemC.row_addr[2:0]
@22
SystemC.col_addr[4:0]
@200
-Flow control
@28
SystemC.count_en
SystemC.pc_rst
SystemC.jump_en
@22
SystemC.jump_num[7:0]
@28
SystemC.jmp_act_reg
@22
SystemC.jmp_cnt_reg[7:0]
SystemC.nop_cnt_reg[7:0]
@200
-CRF
@28
SystemC.crf_wr_en
@22
SystemC.crf_wr_addr[31:0]
@200
-SRF
@28
SystemC.srf_rd_a_nm
@22
SystemC.srf_rd_addr[31:0]
@28
SystemC.srf_wr_en
SystemC.srf_wr_a_nm
@2023
^4 /${PROJECT_ROOT}/waveforms/storage.alias
SystemC.srf_wr_from[7:0]
@22
SystemC.srf_wr_addr[31:0]
@200
-GRF_A
@22
SystemC.grfa_rd_addr1[31:0]
SystemC.grfa_rd_addr2[31:0]
@28
SystemC.grfa_wr_en
SystemC.grfa_relu_en
@2022
^4 /${PROJECT_ROOT}/waveforms/storage.alias
SystemC.grfa_wr_from[7:0]
@22
SystemC.grfa_wr_addr[31:0]
@200
-GRF_B
@22
SystemC.grfb_rd_addr1[31:0]
SystemC.grfb_rd_addr2[31:0]
@28
SystemC.grfb_wr_en
SystemC.grfb_relu_en
@2022
^4 /${PROJECT_ROOT}/waveforms/storage.alias
SystemC.grfb_wr_from[7:0]
@22
SystemC.grfb_wr_addr[31:0]
@200
-FPU
@28
SystemC.fpu_add_en
@2022
^1 /${PROJECT_ROOT}/waveforms/add_sel.alias
SystemC.fpu_add_in1_sel[7:0]
^1 /${PROJECT_ROOT}/waveforms/add_sel.alias
SystemC.fpu_add_in2_sel[7:0]
@28
SystemC.fpu_mult_en
@2022
^2 /${PROJECT_ROOT}/waveforms/mul1_sel.alias
SystemC.fpu_mult_in1_sel[7:0]
^3 /${PROJECT_ROOT}/waveforms/mul2_sel.alias
SystemC.fpu_mult_in2_sel[7:0]
@28
SystemC.fpu_out_sel
[pattern_trace] 1
[pattern_trace] 0
