[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Jan 26 15:23:06 2022
[*]
[dumpfile] "${PROJECT_ROOT}/waveforms/imc_wave.vcd"
[dumpfile_mtime] "Wed Jan 26 15:22:49 2022"
[dumpfile_size] 110248
[savefile] "${PROJECT_ROOT}/waveforms/imc_tb.gtkw"
[timestart] 4808700
[size] 943 1028
[pos] -1 -1
*-14.788610 4840100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 225
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 311
@28
SystemC.rst
SystemC.clk
SystemC.RD
SystemC.WR
SystemC.ACT
SystemC.AB_mode
SystemC.pim_mode
@24
SystemC.bank_addr[3:0]
SystemC.row_addr[2:0]
SystemC.col_addr[4:0]
@22
SystemC.DQ[63:0]
SystemC.data_out[255:0]
SystemC.ext2crf[31:0]
SystemC.ext2srf[15:0]
SystemC.ext2grf[15:0]
@24
SystemC.PC[7:0]
@4022
^>1 /${PROJECT_ROOT}/waveforms/instruction_translate.exe
SystemC.instr[31:0]
@c00022
SystemC.even_bus[255:0]
@28
(0)SystemC.even_bus[255:0]
(1)SystemC.even_bus[255:0]
(2)SystemC.even_bus[255:0]
(3)SystemC.even_bus[255:0]
(4)SystemC.even_bus[255:0]
(5)SystemC.even_bus[255:0]
(6)SystemC.even_bus[255:0]
(7)SystemC.even_bus[255:0]
(8)SystemC.even_bus[255:0]
(9)SystemC.even_bus[255:0]
(10)SystemC.even_bus[255:0]
(11)SystemC.even_bus[255:0]
(12)SystemC.even_bus[255:0]
(13)SystemC.even_bus[255:0]
(14)SystemC.even_bus[255:0]
(15)SystemC.even_bus[255:0]
(16)SystemC.even_bus[255:0]
(17)SystemC.even_bus[255:0]
(18)SystemC.even_bus[255:0]
(19)SystemC.even_bus[255:0]
(20)SystemC.even_bus[255:0]
(21)SystemC.even_bus[255:0]
(22)SystemC.even_bus[255:0]
(23)SystemC.even_bus[255:0]
(24)SystemC.even_bus[255:0]
(25)SystemC.even_bus[255:0]
(26)SystemC.even_bus[255:0]
(27)SystemC.even_bus[255:0]
(28)SystemC.even_bus[255:0]
(29)SystemC.even_bus[255:0]
(30)SystemC.even_bus[255:0]
(31)SystemC.even_bus[255:0]
(32)SystemC.even_bus[255:0]
(33)SystemC.even_bus[255:0]
(34)SystemC.even_bus[255:0]
(35)SystemC.even_bus[255:0]
(36)SystemC.even_bus[255:0]
(37)SystemC.even_bus[255:0]
(38)SystemC.even_bus[255:0]
(39)SystemC.even_bus[255:0]
(40)SystemC.even_bus[255:0]
(41)SystemC.even_bus[255:0]
(42)SystemC.even_bus[255:0]
(43)SystemC.even_bus[255:0]
(44)SystemC.even_bus[255:0]
(45)SystemC.even_bus[255:0]
(46)SystemC.even_bus[255:0]
(47)SystemC.even_bus[255:0]
(48)SystemC.even_bus[255:0]
(49)SystemC.even_bus[255:0]
(50)SystemC.even_bus[255:0]
(51)SystemC.even_bus[255:0]
(52)SystemC.even_bus[255:0]
(53)SystemC.even_bus[255:0]
(54)SystemC.even_bus[255:0]
(55)SystemC.even_bus[255:0]
(56)SystemC.even_bus[255:0]
(57)SystemC.even_bus[255:0]
(58)SystemC.even_bus[255:0]
(59)SystemC.even_bus[255:0]
(60)SystemC.even_bus[255:0]
(61)SystemC.even_bus[255:0]
(62)SystemC.even_bus[255:0]
(63)SystemC.even_bus[255:0]
(64)SystemC.even_bus[255:0]
(65)SystemC.even_bus[255:0]
(66)SystemC.even_bus[255:0]
(67)SystemC.even_bus[255:0]
(68)SystemC.even_bus[255:0]
(69)SystemC.even_bus[255:0]
(70)SystemC.even_bus[255:0]
(71)SystemC.even_bus[255:0]
(72)SystemC.even_bus[255:0]
(73)SystemC.even_bus[255:0]
(74)SystemC.even_bus[255:0]
(75)SystemC.even_bus[255:0]
(76)SystemC.even_bus[255:0]
(77)SystemC.even_bus[255:0]
(78)SystemC.even_bus[255:0]
(79)SystemC.even_bus[255:0]
(80)SystemC.even_bus[255:0]
(81)SystemC.even_bus[255:0]
(82)SystemC.even_bus[255:0]
(83)SystemC.even_bus[255:0]
(84)SystemC.even_bus[255:0]
(85)SystemC.even_bus[255:0]
(86)SystemC.even_bus[255:0]
(87)SystemC.even_bus[255:0]
(88)SystemC.even_bus[255:0]
(89)SystemC.even_bus[255:0]
(90)SystemC.even_bus[255:0]
(91)SystemC.even_bus[255:0]
(92)SystemC.even_bus[255:0]
(93)SystemC.even_bus[255:0]
(94)SystemC.even_bus[255:0]
(95)SystemC.even_bus[255:0]
(96)SystemC.even_bus[255:0]
(97)SystemC.even_bus[255:0]
(98)SystemC.even_bus[255:0]
(99)SystemC.even_bus[255:0]
(100)SystemC.even_bus[255:0]
(101)SystemC.even_bus[255:0]
(102)SystemC.even_bus[255:0]
(103)SystemC.even_bus[255:0]
(104)SystemC.even_bus[255:0]
(105)SystemC.even_bus[255:0]
(106)SystemC.even_bus[255:0]
(107)SystemC.even_bus[255:0]
(108)SystemC.even_bus[255:0]
(109)SystemC.even_bus[255:0]
(110)SystemC.even_bus[255:0]
(111)SystemC.even_bus[255:0]
(112)SystemC.even_bus[255:0]
(113)SystemC.even_bus[255:0]
(114)SystemC.even_bus[255:0]
(115)SystemC.even_bus[255:0]
(116)SystemC.even_bus[255:0]
(117)SystemC.even_bus[255:0]
(118)SystemC.even_bus[255:0]
(119)SystemC.even_bus[255:0]
(120)SystemC.even_bus[255:0]
(121)SystemC.even_bus[255:0]
(122)SystemC.even_bus[255:0]
(123)SystemC.even_bus[255:0]
(124)SystemC.even_bus[255:0]
(125)SystemC.even_bus[255:0]
(126)SystemC.even_bus[255:0]
(127)SystemC.even_bus[255:0]
(128)SystemC.even_bus[255:0]
(129)SystemC.even_bus[255:0]
(130)SystemC.even_bus[255:0]
(131)SystemC.even_bus[255:0]
(132)SystemC.even_bus[255:0]
(133)SystemC.even_bus[255:0]
(134)SystemC.even_bus[255:0]
(135)SystemC.even_bus[255:0]
(136)SystemC.even_bus[255:0]
(137)SystemC.even_bus[255:0]
(138)SystemC.even_bus[255:0]
(139)SystemC.even_bus[255:0]
(140)SystemC.even_bus[255:0]
(141)SystemC.even_bus[255:0]
(142)SystemC.even_bus[255:0]
(143)SystemC.even_bus[255:0]
(144)SystemC.even_bus[255:0]
(145)SystemC.even_bus[255:0]
(146)SystemC.even_bus[255:0]
(147)SystemC.even_bus[255:0]
(148)SystemC.even_bus[255:0]
(149)SystemC.even_bus[255:0]
(150)SystemC.even_bus[255:0]
(151)SystemC.even_bus[255:0]
(152)SystemC.even_bus[255:0]
(153)SystemC.even_bus[255:0]
(154)SystemC.even_bus[255:0]
(155)SystemC.even_bus[255:0]
(156)SystemC.even_bus[255:0]
(157)SystemC.even_bus[255:0]
(158)SystemC.even_bus[255:0]
(159)SystemC.even_bus[255:0]
(160)SystemC.even_bus[255:0]
(161)SystemC.even_bus[255:0]
(162)SystemC.even_bus[255:0]
(163)SystemC.even_bus[255:0]
(164)SystemC.even_bus[255:0]
(165)SystemC.even_bus[255:0]
(166)SystemC.even_bus[255:0]
(167)SystemC.even_bus[255:0]
(168)SystemC.even_bus[255:0]
(169)SystemC.even_bus[255:0]
(170)SystemC.even_bus[255:0]
(171)SystemC.even_bus[255:0]
(172)SystemC.even_bus[255:0]
(173)SystemC.even_bus[255:0]
(174)SystemC.even_bus[255:0]
(175)SystemC.even_bus[255:0]
(176)SystemC.even_bus[255:0]
(177)SystemC.even_bus[255:0]
(178)SystemC.even_bus[255:0]
(179)SystemC.even_bus[255:0]
(180)SystemC.even_bus[255:0]
(181)SystemC.even_bus[255:0]
(182)SystemC.even_bus[255:0]
(183)SystemC.even_bus[255:0]
(184)SystemC.even_bus[255:0]
(185)SystemC.even_bus[255:0]
(186)SystemC.even_bus[255:0]
(187)SystemC.even_bus[255:0]
(188)SystemC.even_bus[255:0]
(189)SystemC.even_bus[255:0]
(190)SystemC.even_bus[255:0]
(191)SystemC.even_bus[255:0]
(192)SystemC.even_bus[255:0]
(193)SystemC.even_bus[255:0]
(194)SystemC.even_bus[255:0]
(195)SystemC.even_bus[255:0]
(196)SystemC.even_bus[255:0]
(197)SystemC.even_bus[255:0]
(198)SystemC.even_bus[255:0]
(199)SystemC.even_bus[255:0]
(200)SystemC.even_bus[255:0]
(201)SystemC.even_bus[255:0]
(202)SystemC.even_bus[255:0]
(203)SystemC.even_bus[255:0]
(204)SystemC.even_bus[255:0]
(205)SystemC.even_bus[255:0]
(206)SystemC.even_bus[255:0]
(207)SystemC.even_bus[255:0]
(208)SystemC.even_bus[255:0]
(209)SystemC.even_bus[255:0]
(210)SystemC.even_bus[255:0]
(211)SystemC.even_bus[255:0]
(212)SystemC.even_bus[255:0]
(213)SystemC.even_bus[255:0]
(214)SystemC.even_bus[255:0]
(215)SystemC.even_bus[255:0]
(216)SystemC.even_bus[255:0]
(217)SystemC.even_bus[255:0]
(218)SystemC.even_bus[255:0]
(219)SystemC.even_bus[255:0]
(220)SystemC.even_bus[255:0]
(221)SystemC.even_bus[255:0]
(222)SystemC.even_bus[255:0]
(223)SystemC.even_bus[255:0]
(224)SystemC.even_bus[255:0]
(225)SystemC.even_bus[255:0]
(226)SystemC.even_bus[255:0]
(227)SystemC.even_bus[255:0]
(228)SystemC.even_bus[255:0]
(229)SystemC.even_bus[255:0]
(230)SystemC.even_bus[255:0]
(231)SystemC.even_bus[255:0]
(232)SystemC.even_bus[255:0]
(233)SystemC.even_bus[255:0]
(234)SystemC.even_bus[255:0]
(235)SystemC.even_bus[255:0]
(236)SystemC.even_bus[255:0]
(237)SystemC.even_bus[255:0]
(238)SystemC.even_bus[255:0]
(239)SystemC.even_bus[255:0]
(240)SystemC.even_bus[255:0]
(241)SystemC.even_bus[255:0]
(242)SystemC.even_bus[255:0]
(243)SystemC.even_bus[255:0]
(244)SystemC.even_bus[255:0]
(245)SystemC.even_bus[255:0]
(246)SystemC.even_bus[255:0]
(247)SystemC.even_bus[255:0]
(248)SystemC.even_bus[255:0]
(249)SystemC.even_bus[255:0]
(250)SystemC.even_bus[255:0]
(251)SystemC.even_bus[255:0]
(252)SystemC.even_bus[255:0]
(253)SystemC.even_bus[255:0]
(254)SystemC.even_bus[255:0]
(255)SystemC.even_bus[255:0]
@1401200
-group_end
@23
SystemC.even2grfa[15:0]
@22
SystemC.odd_bus[255:0]
SystemC.odd2grfb[15:0]
@200
-CRF
@28
SystemC.crf_wr_en
@24
SystemC.crf_wr_addr[31:0]
@200
-SRF
@24
SystemC.srf_rd_addr[31:0]
SystemC.srf_wr_addr[31:0]
@28
SystemC.srf_rd_a_nm
SystemC.srf_wr_a_nm
SystemC.srf_wr_en
@2022
^1 /${PROJECT_ROOT}/waveforms/storage.alias
SystemC.srf_wr_from[7:0]
@22
SystemC.srf_out[15:0]
@200
-GRF A
@24
SystemC.grfa_rd_addr1[31:0]
SystemC.grfa_rd_addr2[31:0]
SystemC.grfa_wr_addr[31:0]
@28
SystemC.grfa_wr_en
SystemC.grfa_relu_en
@2022
^1 /${PROJECT_ROOT}/waveforms/storage.alias
SystemC.grfa_wr_from[7:0]
@22
SystemC.grfa_out1[15:0]
SystemC.grfa_out2[15:0]
@200
-GRF B
@24
SystemC.grfb_rd_addr1[31:0]
SystemC.grfb_rd_addr2[31:0]
SystemC.grfb_wr_addr[31:0]
@28
SystemC.grfb_wr_en
SystemC.grfb_relu_en
@2022
^1 /${PROJECT_ROOT}/waveforms/storage.alias
SystemC.grfb_wr_from[7:0]
@22
SystemC.grfb_out1[15:0]
SystemC.grfb_out2[15:0]
@200
-FPU
@28
SystemC.fpu_mult_en
SystemC.fpu_add_en
@2022
^2 /${PROJECT_ROOT}/waveforms/mul1_sel.alias
SystemC.fpu_mult_in1_sel[7:0]
^3 /${PROJECT_ROOT}/waveforms/mul2_sel.alias
SystemC.fpu_mult_in2_sel[7:0]
^4 /${PROJECT_ROOT}/waveforms/add_sel.alias
SystemC.fpu_add_in1_sel[7:0]
^4 /${PROJECT_ROOT}/waveforms/add_sel.alias
SystemC.fpu_add_in2_sel[7:0]
@28
SystemC.fpu_out_sel
@22
SystemC.fpu_out[15:0]
[pattern_trace] 1
[pattern_trace] 0
