[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Oct  3 10:06:43 2022
[*]
[dumpfile] "${PROJECT_ROOT}/waveforms/pch_wave.vcd"
[dumpfile_mtime] "Sun Oct  2 08:00:49 2022"
[dumpfile_size] 1362422
[savefile] "${PROJECT_ROOT}/waveforms/pch_tb.gtkw"
[timestart] 0
[size] 2104 1236
[pos] -101 -101
*-21.499529 167240 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 772
@28
SystemC.rst
SystemC.clk
SystemC.WR
SystemC.RD
SystemC.AB_mode
SystemC.pim_mode
SystemC.ACT
@24
SystemC.bank_addr[1:0]
SystemC.row_addr[12:0]
SystemC.col_addr[6:0]
@22
SystemC.DQ[63:0]
SystemC.ext2crf[31:0]
SystemC.ext2srf[15:0]
SystemC.ext2grf[15:0]
SystemC.data_out[255:0]
@2022
^1 ${PROJECT_ROOT}/waveforms/storage.alias
SystemC.even_bus[255:0]
@22
SystemC.even2grfa[15:0]
SystemC.odd_bus[255:0]
SystemC.odd2grfb[15:0]
@24
SystemC.PC[7:0]
@4022
^>1 ${PROJECT_ROOT}/waveforms/instruction_translate
SystemC.instr[31:0]
@200
-CRF
@28
SystemC.crf_wr_en
@24
SystemC.crf_wr_addr[31:0]
@200
-SRF
@24
SystemC.srf_rd_addr[31:0]
@29
SystemC.srf_rd_a_nm
@24
SystemC.srf_wr_addr[31:0]
@2022
^1 ${PROJECT_ROOT}/waveforms/storage.alias
SystemC.srf_wr_from[7:0]
@28
SystemC.srf_wr_a_nm
SystemC.srf_wr_en
@22
SystemC.srf_out[15:0]
@200
-GRF A
@24
SystemC.grfa_rd_addr1[31:0]
SystemC.grfa_rd_addr2[31:0]
SystemC.grfa_wr_addr[31:0]
@2022
^1 ${PROJECT_ROOT}/waveforms/storage.alias
SystemC.grfa_wr_from[7:0]
@28
SystemC.grfa_wr_en
SystemC.grfa_relu_en
@22
SystemC.grfa_out1[15:0]
SystemC.grfa_out2[15:0]
@200
-GRF B
@24
SystemC.grfb_rd_addr1[31:0]
SystemC.grfb_rd_addr2[31:0]
SystemC.grfb_wr_addr[31:0]
@2022
^1 ${PROJECT_ROOT}/waveforms/storage.alias
SystemC.grfb_wr_from[7:0]
@28
SystemC.grfb_wr_en
SystemC.grfb_relu_en
@22
SystemC.grfb_out1[15:0]
SystemC.grfb_out2[15:0]
@200
-FPU
@2022
^2 ${PROJECT_ROOT}/waveforms/mul1_sel.alias
SystemC.fpu_mult_in1_sel[7:0]
^3 ${PROJECT_ROOT}/waveforms/mul2_sel.alias
SystemC.fpu_mult_in2_sel[7:0]
@28
SystemC.fpu_mult_en
@2022
^4 ${PROJECT_ROOT}/waveforms/add_sel.alias
SystemC.fpu_add_in1_sel[7:0]
^4 ${PROJECT_ROOT}/waveforms/add_sel.alias
SystemC.fpu_add_in2_sel[7:0]
@28
SystemC.fpu_add_en
SystemC.fpu_out_sel
@22
SystemC.fpu_out[15:0]
[pattern_trace] 1
[pattern_trace] 0
